{
  "name": "Prediksi Stok Kue",
  "short_name": "PrediksiKue",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1021",
  "theme_color": "#0b1021",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='24' fill='%230b1021'/%3E%3Ctext x='50%' y='54%' dominant-baseline='middle' text-anchor='middle' font-family='Arial' font-size='64' fill='%23ffffff'%3EP%3C/text%3E%3C/svg%3E",
      "sizes": "128x128",
      "type": "image/svg+xml"
    }
  ]
}
